language: csharp
solution: Asphalt.sln
install:
  - nuget restore Asphalt.sln
  - nuget install NUnit.Console -OutputDirectory runner
script:
  - msbuild /p:Configuration=Release Asphalt.sln
  - mono ./runner/NUnit.ConsoleRunner.*/tools/nunit3-console.exe ./Asphalt.Tests/bin/x64/Release/Asphalt.Tests.dll
after_script:
  - ./package.sh
mono:
  - latest
